# P5Widget

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/blueberry/is/cool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blueberry/is/cool/: AnimRunnable.java  ForceStopPass.kt  MainActivity.kt  NewAppWidget.kt
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml  new_app_widget1x1.xml  new_app_widget2x1.xml  new_app_widget2x4.xml  new_app_widget3x2.xml  persona5widget_improved.xml  persona5widget_improved_big.xml  persona5widget_improved_small.xml  persona5widget_improved_smallest.xml
app/src/main/res/mipmap-anydpi-v26/: metanavicon_launcher_round.xml  p5widget_round.xml  p5widgetcopyrightfreeicon.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-ja/: ids.xml  strings.xml
app/src/main/res/values-v14/: ids.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  persona5widget_info.xml
app/src/test/java/blueberry/is/cool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
