<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2222"
    android:backgroundTint="#B70404"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/widget" />

        <ImageView
            android:id="@+id/TopText"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/g915" />

        <ImageView
            android:id="@+id/TextBox"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/path923" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/TextBox"
            android:layout_alignTop="@id/TextBox"
            android:layout_alignEnd="@id/TextBox"
            android:layout_alignBottom="@id/TextBox"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/made_by_bl"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Discord"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:onClick="goToDiscord"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/_36e0a6cc3c481a15a141738_icon_clyde_white_rgb"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/Website"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/square3"
                    android:onClick="goToWebsite"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logosqtp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/KoFI"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/square2png"
                    android:onClick="goToKofi"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/_1e111774d3a2f67c827cd25_frame_5"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ToggleManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/manuallocation"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Lattitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/lattitude"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/longitude"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/square"
                android:onClick="updatelatlon"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Permbox"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/square"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="60dp"
            android:paddingVertical="10dp"
            android:scaleType="fitCenter">

            <TextView
                android:id="@+id/RequestPerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/square"
                android:onClick="deletandshow"
                android:text="@string/accept"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>