<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="-230dp"
    android:layout_marginTop="-275dp"
    android:layout_marginEnd="-250dp"
    android:layout_marginBottom="-250dp"
    android:background="#00FF0000"
    android:backgroundTint="#00E41B1B"
    android:scaleX=".75"
    android:scaleY=".75">


    <ImageView
        android:id="@+id/MonthBaseWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DigitoneBaseWhite"
        android:layout_alignTop="@id/DigitoneBaseWhite"
        android:layout_marginStart="-70dp"
        app:srcCompat="@drawable/monthbasewhite_7" />

    <ImageView
        android:id="@+id/WeatherBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/DigittwoBaseWhite"
        android:layout_marginStart="-25dp"
        android:layout_toEndOf="@id/DigittwoBaseWhite"
        app:srcCompat="@drawable/weather_base_white" />

    <ImageView
        android:id="@+id/DigitoneBaseWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/DigittwoBaseWhite"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-45dp"
        android:layout_toStartOf="@id/DigittwoBaseWhite"
        app:srcCompat="@drawable/basewhite_0" />

    <ImageView
        android:id="@+id/DigittwoBaseWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/basewhite_9" />

    <ImageView
        android:id="@+id/WeekDayBaseWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DigittwoBaseWhite"
        android:layout_alignBottom="@id/DigittwoBaseWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-36dp"
        android:layout_marginBottom="-10dp"
        android:rotation="-10"
        android:scaleType="center"
        app:srcCompat="@drawable/basewhite_thursday" />

    <ImageView
        android:id="@+id/monthbaseblack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/MonthBaseWhite"
        android:layout_alignTop="@id/MonthBaseWhite"
        android:layout_alignEnd="@id/MonthBaseWhite"
        android:layout_alignBottom="@id/MonthBaseWhite"
        app:srcCompat="@drawable/monthbaseblack_7" />

    <ImageView
        android:id="@+id/WeekDayBaseBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/WeekDayBaseWhite"
        android:layout_alignTop="@id/WeekDayBaseWhite"
        android:layout_alignEnd="@id/WeekDayBaseWhite"
        android:layout_alignBottom="@id/WeekDayBaseWhite"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="-1dp"
        android:rotation="-11"
        android:scaleType="center"
        app:srcCompat="@drawable/baseblack_thursday" />

    <ImageView
        android:id="@+id/DigitOneBase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DigitoneBaseWhite"
        android:layout_alignTop="@id/DigitoneBaseWhite"
        android:layout_alignEnd="@id/DigitoneBaseWhite"
        android:layout_alignBottom="@id/DigitoneBaseWhite"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/baseblack_0" />

    <ImageView
        android:id="@+id/DigitTwoBase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DigittwoBaseWhite"
        android:layout_alignTop="@id/DigittwoBaseWhite"
        android:layout_alignEnd="@id/DigittwoBaseWhite"
        android:layout_alignBottom="@id/DigittwoBaseWhite"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/baseblack_9" />

    <ImageView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/monthbaseblack"
        android:layout_alignTop="@id/monthbaseblack"
        android:layout_alignEnd="@id/monthbaseblack"
        android:layout_alignBottom="@id/monthbaseblack"
        app:srcCompat="@drawable/month_7" />

    <ImageView
        android:id="@+id/Digit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DigitOneBase2"
        android:layout_alignTop="@id/DigitOneBase2"
        android:layout_alignEnd="@id/DigitOneBase2"
        android:layout_alignBottom="@id/DigitOneBase2"

        android:alpha="1"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/white_0" />

    <ImageView
        android:id="@+id/Digit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DigitTwoBase2"
        android:layout_alignTop="@id/DigitTwoBase2"
        android:layout_alignEnd="@id/DigitTwoBase2"
        android:layout_alignBottom="@id/DigitTwoBase2"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/white_9" />

    <ImageView
        android:id="@+id/Weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/WeekDayBaseBlack"
        android:layout_alignTop="@id/WeekDayBaseBlack"
        android:layout_alignEnd="@id/WeekDayBaseBlack"
        android:layout_alignBottom="@id/WeekDayBaseBlack"
        android:rotation="-12"
        android:scaleType="center"
        app:srcCompat="@drawable/thursday" />

    <ImageView
        android:id="@+id/CurrentTime"
        android:layout_width="139dp"
        android:layout_height="73dp"
        android:layout_alignStart="@id/WeekDayBaseBlack"
        android:layout_alignTop="@id/WeekDayBaseBlack"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="75dp"
        android:rotation="-15"
        app:srcCompat="@drawable/evening" />

    <ImageView
        android:id="@+id/WeatherAnimated"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@id/WeatherBg"
        android:layout_alignTop="@id/WeatherBg"
        android:layout_alignEnd="@id/WeatherBg"
        android:layout_alignBottom="@id/WeatherBg"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/rainy_1" />


</RelativeLayout>